// afd
digraph {
	A [fillcolor="#7fff00" style=filled]
	B
	C
	D
	E
	F
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=a]
	A -> C [label=b]
	A -> D [label=c]
	B -> E [label=a]
	B -> F [label=b]
	B -> D [label=c]
	C -> E [label=a]
	C -> F [label=b]
	C -> D [label=c]
	D -> D [label=a]
	D -> D [label=b]
	D -> D [label=c]
	E -> E [label=a]
	E -> G [label=b]
	E -> D [label=c]
	F -> E [label=a]
	F -> F [label=b]
	F -> D [label=c]
	G -> E [label=a]
	G -> F [label=b]
	G -> H [label=c]
	H -> D [label=a]
	H -> D [label=b]
	H -> D [label=c]
}
