// afd
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C
	D [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	E [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	F
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H
	I [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=a]
	A -> C [label=b]
	B -> D [label=a]
	B -> E [label=b]
	C -> F [label=a]
	C -> C [label=b]
	D -> D [label=a]
	D -> E [label=b]
	E -> D [label=a]
	E -> G [label=b]
	F -> H [label=a]
	F -> I [label=b]
	G -> F [label=a]
	G -> G [label=b]
	H -> H [label=a]
	H -> H [label=b]
	I -> D [label=a]
	I -> G [label=b]
}
