// afd
digraph {
	A [fillcolor="#7fff00" style=filled]
	B
	C
	D
	E
	F
	G
	H
	I
	J [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	K
	L
	M [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	N
	O
	P
	Q [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	R
	S [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	T [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	U [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	V [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	W [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	X [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=a]
	A -> C [label=b]
	B -> D [label=a]
	B -> E [label=b]
	C -> C [label=a]
	C -> C [label=b]
	D -> C [label=a]
	D -> F [label=b]
	E -> G [label=a]
	E -> H [label=b]
	F -> C [label=a]
	F -> I [label=b]
	G -> C [label=a]
	G -> J [label=b]
	H -> C [label=a]
	H -> J [label=b]
	I -> K [label=a]
	I -> L [label=b]
	J -> M [label=a]
	J -> C [label=b]
	K -> K [label=a]
	K -> N [label=b]
	L -> O [label=a]
	L -> P [label=b]
	M -> Q [label=a]
	M -> C [label=b]
	N -> G [label=a]
	N -> R [label=b]
	O -> K [label=a]
	O -> S [label=b]
	P -> O [label=a]
	P -> T [label=b]
	Q -> Q [label=a]
	Q -> C [label=b]
	R -> K [label=a]
	R -> U [label=b]
	S -> V [label=a]
	S -> R [label=b]
	T -> W [label=a]
	T -> T [label=b]
	U -> W [label=a]
	U -> P [label=b]
	V -> Q [label=a]
	V -> J [label=b]
	W -> X [label=a]
	W -> S [label=b]
	X -> X [label=a]
	X -> N [label=b]
}
