// afd
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C
	D [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	E
	F
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H
	I [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	J
	K
	L
	M [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	N
	O
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=a]
	A -> C [label=b]
	B -> D [label=a]
	B -> E [label=b]
	C -> E [label=a]
	C -> F [label=b]
	D -> G [label=a]
	D -> H [label=b]
	E -> E [label=a]
	E -> E [label=b]
	F -> I [label=a]
	F -> E [label=b]
	G -> G [label=a]
	G -> E [label=b]
	H -> J [label=a]
	H -> K [label=b]
	I -> E [label=a]
	I -> E [label=b]
	J -> J [label=a]
	J -> L [label=b]
	K -> M [label=a]
	K -> N [label=b]
	L -> M [label=a]
	L -> E [label=b]
	M -> E [label=a]
	M -> E [label=b]
	N -> M [label=a]
	N -> O [label=b]
	O -> M [label=a]
	O -> O [label=b]
}
