// afd Minimizado
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C
	F
	H
	E [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=a]
	A -> C [label=b]
	F -> H [label=a]
	F -> E [label=b]
	C -> F [label=a]
	C -> C [label=b]
	H -> H [label=a]
	H -> H [label=b]
	G -> F [label=a]
	G -> G [label=b]
	B -> B [label=a]
	B -> E [label=b]
	E -> B [label=a]
	E -> G [label=b]
}
