// afd Directo
digraph {
	A [fillcolor="#7fff00" style=filled]
	B [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	C [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	D [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	E [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	F [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	G [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	H [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	I [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	J [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	K [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	L [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	M [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	N [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	O
	P
	Q [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	R
	S [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=32]
	A -> B [label=0900]
	A -> B [label="0a00"]
	A -> C [label=A]
	A -> C [label=B]
	A -> C [label=C]
	A -> C [label=D]
	A -> C [label=E]
	A -> C [label=F]
	A -> C [label=G]
	A -> C [label=H]
	A -> C [label=I]
	A -> C [label=J]
	A -> C [label=K]
	A -> C [label=L]
	A -> C [label=M]
	A -> C [label=N]
	A -> C [label=O]
	A -> C [label=P]
	A -> C [label=Q]
	A -> C [label=R]
	A -> C [label=S]
	A -> C [label=T]
	A -> C [label=U]
	A -> C [label=V]
	A -> C [label=W]
	A -> C [label=X]
	A -> C [label=Y]
	A -> C [label=Z]
	A -> C [label=a]
	A -> C [label=b]
	A -> C [label=c]
	A -> C [label=d]
	A -> C [label=e]
	A -> C [label=f]
	A -> C [label=g]
	A -> C [label=h]
	A -> C [label=i]
	A -> C [label=j]
	A -> C [label=k]
	A -> C [label=l]
	A -> C [label=m]
	A -> C [label=n]
	A -> C [label=o]
	A -> C [label=p]
	A -> C [label=q]
	A -> C [label=r]
	A -> C [label=s]
	A -> C [label=t]
	A -> C [label=u]
	A -> C [label=v]
	A -> C [label=w]
	A -> C [label=x]
	A -> C [label=y]
	A -> C [label=z]
	A -> D [label=0]
	A -> D [label=1]
	A -> D [label=2]
	A -> D [label=3]
	A -> D [label=4]
	A -> D [label=5]
	A -> D [label=6]
	A -> D [label=7]
	A -> D [label=8]
	A -> D [label=9]
	A -> E [label=43]
	A -> F [label=45]
	A -> G [label=59]
	A -> H [label=":="]
	A -> I [label=60]
	A -> J [label=61]
	A -> K [label=42]
	A -> L [label=47]
	A -> M [label=40]
	A -> N [label=41]
	B -> B [label=32]
	B -> B [label=0900]
	B -> B [label="0a00"]
	C -> C [label=A]
	C -> C [label=B]
	C -> C [label=C]
	C -> C [label=D]
	C -> C [label=E]
	C -> C [label=F]
	C -> C [label=G]
	C -> C [label=H]
	C -> C [label=I]
	C -> C [label=J]
	C -> C [label=K]
	C -> C [label=L]
	C -> C [label=M]
	C -> C [label=N]
	C -> C [label=O]
	C -> C [label=P]
	C -> C [label=Q]
	C -> C [label=R]
	C -> C [label=S]
	C -> C [label=T]
	C -> C [label=U]
	C -> C [label=V]
	C -> C [label=W]
	C -> C [label=X]
	C -> C [label=Y]
	C -> C [label=Z]
	C -> C [label=a]
	C -> C [label=b]
	C -> C [label=c]
	C -> C [label=d]
	C -> C [label=e]
	C -> C [label=f]
	C -> C [label=g]
	C -> C [label=h]
	C -> C [label=i]
	C -> C [label=j]
	C -> C [label=k]
	C -> C [label=l]
	C -> C [label=m]
	C -> C [label=n]
	C -> C [label=o]
	C -> C [label=p]
	C -> C [label=q]
	C -> C [label=r]
	C -> C [label=s]
	C -> C [label=t]
	C -> C [label=u]
	C -> C [label=v]
	C -> C [label=w]
	C -> C [label=x]
	C -> C [label=y]
	C -> C [label=z]
	C -> C [label=_]
	C -> C [label=0]
	C -> C [label=1]
	C -> C [label=2]
	C -> C [label=3]
	C -> C [label=4]
	C -> C [label=5]
	C -> C [label=6]
	C -> C [label=7]
	C -> C [label=8]
	C -> C [label=9]
	D -> O [label=E]
	D -> D [label=0]
	D -> D [label=1]
	D -> D [label=2]
	D -> D [label=3]
	D -> D [label=4]
	D -> D [label=5]
	D -> D [label=6]
	D -> D [label=7]
	D -> D [label=8]
	D -> D [label=9]
	D -> P [label="."]
	O -> Q [label=0]
	O -> Q [label=1]
	O -> Q [label=2]
	O -> Q [label=3]
	O -> Q [label=4]
	O -> Q [label=5]
	O -> Q [label=6]
	O -> Q [label=7]
	O -> Q [label=8]
	O -> Q [label=9]
	O -> R [label=43]
	O -> R [label=45]
	P -> S [label=0]
	P -> S [label=1]
	P -> S [label=2]
	P -> S [label=3]
	P -> S [label=4]
	P -> S [label=5]
	P -> S [label=6]
	P -> S [label=7]
	P -> S [label=8]
	P -> S [label=9]
	Q -> Q [label=0]
	Q -> Q [label=1]
	Q -> Q [label=2]
	Q -> Q [label=3]
	Q -> Q [label=4]
	Q -> Q [label=5]
	Q -> Q [label=6]
	Q -> Q [label=7]
	Q -> Q [label=8]
	Q -> Q [label=9]
	R -> Q [label=0]
	R -> Q [label=1]
	R -> Q [label=2]
	R -> Q [label=3]
	R -> Q [label=4]
	R -> Q [label=5]
	R -> Q [label=6]
	R -> Q [label=7]
	R -> Q [label=8]
	R -> Q [label=9]
	S -> O [label=E]
	S -> S [label=0]
	S -> S [label=1]
	S -> S [label=2]
	S -> S [label=3]
	S -> S [label=4]
	S -> S [label=5]
	S -> S [label=6]
	S -> S [label=7]
	S -> S [label=8]
	S -> S [label=9]
}
