// afn
digraph {
	0
	1
	2
	3
	4
	5
	6
	7
	9
	10
	11
	12
	13
	15
	17
	18
	19
	21
	23
	24 [fillcolor="#7fff00" style=filled]
	25 [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	0 -> 1 [label=a]
	2 -> 3 [label=a]
	4 -> 2 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	6 -> 7 [label=b]
	5 -> 6 [label="ε"]
	7 -> 9 [label="ε"]
	5 -> 9 [label="ε"]
	7 -> 6 [label="ε"]
	10 -> 11 [label=c]
	12 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	11 -> 10 [label="ε"]
	1 -> 4 [label="ε"]
	1 -> 12 [label="ε"]
	9 -> 15 [label="ε"]
	13 -> 15 [label="ε"]
	15 -> 17 [label=b]
	18 -> 19 [label=b]
	19 -> 21 [label=a]
	21 -> 23 [label=a]
	"" -> 24 [label=""]
	24 -> 0 [label="ε"]
	24 -> 18 [label="ε"]
	17 -> 25 [label="ε"]
	23 -> 25 [label="ε"]
}
