// afn
digraph {
	0
	1
	2
	3
	4
	5
	6 [fillcolor="#7fff00" style=filled]
	7
	9
	10
	11
	12
	13
	15
	16
	17
	18
	19
	21 [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	1 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	"" -> 6 [label=""]
	6 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	6 -> 7 [label="ε"]
	5 -> 4 [label="ε"]
	7 -> 9 [label=a]
	10 -> 11 [label=a]
	12 -> 13 [label=b]
	9 -> 10 [label="ε"]
	9 -> 12 [label="ε"]
	11 -> 15 [label="ε"]
	13 -> 15 [label="ε"]
	16 -> 17 [label=a]
	18 -> 19 [label=b]
	15 -> 16 [label="ε"]
	15 -> 18 [label="ε"]
	17 -> 21 [label="ε"]
	19 -> 21 [label="ε"]
}
