// afn
digraph {
	0
	1
	2 [fillcolor="#7fff00" style=filled]
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17 [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	0 -> 1 [label=a]
	"" -> 2 [label=""]
	2 -> 0 [label="ε"]
	1 -> 3 [label="ε"]
	1 -> 0 [label="ε"]
	4 -> 5 [label=a]
	6 -> 7 [label="ε"]
	8 -> 4 [label="ε"]
	8 -> 6 [label="ε"]
	5 -> 9 [label="ε"]
	7 -> 9 [label="ε"]
	10 -> 11 [label=b]
	12 -> 8 [label="ε"]
	12 -> 10 [label="ε"]
	9 -> 13 [label="ε"]
	11 -> 13 [label="ε"]
	14 -> 12 [label="ε"]
	13 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
	13 -> 12 [label="ε"]
	16 -> 17 [label=b]
	15 -> 16 [label="ε"]
	3 -> 14 [label="ε"]
}
