// afn
digraph {
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18 [fillcolor="#7fff00" style=filled]
	19 [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	0 -> 1 [label=0]
	2 -> 3 [label="ε"]
	4 -> 5 [label=1]
	6 -> 7 [label="ε"]
	8 -> 4 [label="ε"]
	8 -> 6 [label="ε"]
	5 -> 9 [label="ε"]
	7 -> 9 [label="ε"]
	3 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
	12 -> 13 [label=0]
	14 -> 12 [label="ε"]
	13 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
	13 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	16 -> 2 [label="ε"]
	16 -> 10 [label="ε"]
	9 -> 17 [label="ε"]
	15 -> 17 [label="ε"]
	"" -> 18 [label=""]
	18 -> 0 [label="ε"]
	18 -> 16 [label="ε"]
	1 -> 19 [label="ε"]
	17 -> 19 [label="ε"]
}
