// afn
digraph {
	0
	1
	2 [fillcolor="#7fff00" style=filled]
	3
	4
	5
	6
	7
	9
	10
	11
	12
	13
	14
	15
	17
	19
	20
	21
	22
	23
	25
	26
	27
	29 [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	0 -> 1 [label=a]
	"" -> 2 [label=""]
	2 -> 0 [label="ε"]
	1 -> 3 [label="ε"]
	2 -> 3 [label="ε"]
	4 -> 5 [label=a]
	6 -> 7 [label=b]
	5 -> 6 [label="ε"]
	7 -> 9 [label="ε"]
	5 -> 9 [label="ε"]
	10 -> 11 [label=b]
	12 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	12 -> 13 [label="ε"]
	11 -> 10 [label="ε"]
	14 -> 12 [label="ε"]
	13 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
	13 -> 12 [label="ε"]
	15 -> 17 [label=a]
	17 -> 19 [label=b]
	20 -> 4 [label="ε"]
	20 -> 14 [label="ε"]
	9 -> 21 [label="ε"]
	19 -> 21 [label="ε"]
	22 -> 20 [label="ε"]
	21 -> 23 [label="ε"]
	21 -> 20 [label="ε"]
	3 -> 22 [label="ε"]
	23 -> 25 [label="ε"]
	23 -> 22 [label="ε"]
	26 -> 27 [label=b]
	25 -> 26 [label="ε"]
	27 -> 29 [label="ε"]
	25 -> 29 [label="ε"]
	27 -> 26 [label="ε"]
}
