// afn
digraph {
	0
	1
	2 [fillcolor="#7fff00" style=filled]
	3
	4
	5
	6
	7
	8
	9
	11
	12
	13
	15 [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	0 -> 1 [label=0]
	"" -> 2 [label=""]
	2 -> 0 [label="ε"]
	1 -> 3 [label="ε"]
	2 -> 3 [label="ε"]
	4 -> 5 [label=1]
	6 -> 7 [label="ε"]
	8 -> 4 [label="ε"]
	8 -> 6 [label="ε"]
	5 -> 9 [label="ε"]
	7 -> 9 [label="ε"]
	3 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	3 -> 11 [label="ε"]
	12 -> 13 [label=0]
	11 -> 12 [label="ε"]
	13 -> 15 [label="ε"]
	11 -> 15 [label="ε"]
	13 -> 12 [label="ε"]
}
