// afn
digraph {
	0
	1
	2
	3
	4 [fillcolor="#7fff00" style=filled]
	5
	6
	7
	8
	9
	10
	11
	13
	15
	17
	19 [fillcolor="#ee3b3b" shape=doublecircle style=filled]
	"" [shape=plaintext]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	"" -> 4 [label=""]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	1 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	6 -> 7 [label=a]
	8 -> 9 [label=b]
	10 -> 6 [label="ε"]
	10 -> 8 [label="ε"]
	7 -> 11 [label="ε"]
	9 -> 11 [label="ε"]
	5 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	5 -> 13 [label="ε"]
	11 -> 10 [label="ε"]
	13 -> 15 [label=a]
	15 -> 17 [label=b]
	17 -> 19 [label=c]
}
